{
	"compilerOptions": {
		"target": "es2023",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"types": ["node"]
	},
	"include": ["."]
}
